.row.panel
  .col-xs-8.col-xs-offset-2
    h1 Afiliações

    table.table.table-striped
      thead
        tr
          th ID
          th Nome
          th Email
          th Tipo de conta
          th

      tbody
        - @users.each do |user|
          tr
            td = user.id
            td = user.name
            td = user.email
            td = user.acc_type
            td = link_to 'Visualizar', user_path(user.id)
    br
